/*
    my1st_app
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.3.0
    November 25, 2025 - 09:37:13
*/

mas bingo {

    agent owner: owner.asl {
        focus: mesa.bingo
    }

    agent player1: player.asl{ 
        focus: mesa.bingo
    }
    agent player2: player.asl{ 
        focus: mesa.bingo
    }

    agent player3: player.asl{ 
        focus: mesa.bingo
    }

    agent player4: player.asl{ 
        focus: mesa.bingo
    }

    agent player5: player.asl{ 
        focus: mesa.bingo
    }

    workspace mesa {
      artifact bingo: tablet.Bingo()
    }

    

}
